<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  
    

    
   
    



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

       
     
       
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
</head>
<div id="header">
  <header class="d-flex flex-wrap justify-content-center px-3 py-3 mb-4 border-bottom bg-dark">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-light text-decoration-none">
      <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
      <span class="fs-4">Meditastic</span>
      </a>
      

      <ul class="nav nav-pills">
      <li class="nav-item"><a href="index.html" class="link-light nav-link" aria-current="page">Home</a></li>
      <li class="nav-item"><a href="index.html#about" class="link-light nav-link">About</a></li>
      <li class="nav-item"><a href="disease.html" class="link-light nav-link">Diseases info</a></li>
      <li class="nav-item"><a href="Counsel button.html" class="link-light nav-link">Counselling</a></li>
      
      <li class="nav-item"><a href="locate.html" class="link-light nav-link">Locate</a></li>
      </ul>
  </header>
</div>
<body>
  <h1 style="text-align: center;" class="text">COVID Vaccine Video</h1>


  <h2 style="text-align: center;" class="text">You need a COVID Vaccine</h2>
  <h4 style="text-align: center;" class="text">Please get yourself vaccinated its completely safe</h4> 
  <a href="https://selfregistration.cowin.gov.in/" target="_blank"><h4 style="text-align: center;" class="text">Click Here to book an appointment</h4> </a>
  <a href="locate.html"><h4 style="text-align: center;" class="text">Locate Hospitals Near you</h4></a>
  
 
 
  <div class="o-video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/45QkwPXP21Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  


</body>
</html>
<style>

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.o-video {
  width: 100%;
  height: 0;
  position: relative;
  padding-top: 56.25%; /* 9 / 16 * 100 */
}
.o-video > iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border: 0;
}



body {




  background: linear-gradient(to right, #90dcf3, #c4ebff 70%);




}

.text {

text-transform: uppercase;

background: linear-gradient(to right, #212222 0%, #000000 100%);

-webkit-background-clip: text;

-webkit-text-fill-color: transparent;
font-family: roboto;

}
.body {
  align-items: center;

justify-content: center;
}


</style>